# nomis-etherlink

./: Nomis.sln
src/: Directory.Packages.props  nomis.ruleset
src/Blockchains/Etherlink/Nomis.Api.Etherlink/: EtherlinkController.cs  Nomis.Api.Etherlink.csproj
src/Blockchains/Etherlink/Nomis.Api.Etherlink/Configs/: Etherlink.API.json
src/Blockchains/Etherlink/Nomis.Api.Etherlink/Extensions/: EtherlinkExtensions.cs
src/Blockchains/Etherlink/Nomis.Api.Etherlink/Settings/: EtherlinkAPISettings.cs
src/Blockchains/Etherlink/Nomis.EtherlinkExplorer/: EtherlinkExplorer.cs  EtherlinkExplorerClient.cs  EtherlinkExplorerService.cs  EtherlinkExplorerTestnetClient.cs  Nomis.EtherlinkExplorer.csproj
src/Blockchains/Etherlink/Nomis.EtherlinkExplorer.Interfaces/: IEtherlinkExplorerClient.cs  IEtherlinkExplorerTestnetClient.cs  IEtherlinkScoringService.cs  IEtherlinkServiceRegistrar.cs  Nomis.EtherlinkExplorer.Interfaces.csproj
src/Blockchains/Etherlink/Nomis.EtherlinkExplorer.Interfaces/Extensions/: EtherlinkHelpers.cs
src/Blockchains/Etherlink/Nomis.EtherlinkExplorer.Interfaces/Models/: EtherlinkTransactionIntervalData.cs  EtherlinkWalletScore.cs  EtherlinkWalletStats.cs
src/Blockchains/Etherlink/Nomis.EtherlinkExplorer.Interfaces/Requests/: EtherlinkWalletStatsRequest.cs
src/Blockchains/Etherlink/Nomis.EtherlinkExplorer/Calculators/: EtherlinkStatCalculator.cs
src/Blockchains/Etherlink/Nomis.EtherlinkExplorer/Configs/: Etherlink.EtherlinkExplorer.json
src/Blockchains/Etherlink/Nomis.EtherlinkExplorer/Extensions/: ServiceCollectionExtensions.cs
src/Blockchains/Etherlink/Nomis.EtherlinkExplorer/Settings/: EtherlinkExplorerSettings.cs
src/Common/Nomis.Api.Common/: Nomis.Api.Common.csproj
src/Common/Nomis.Api.Common/Configs/: CORS.API.json
src/Common/Nomis.Api.Common/Extensions/: SerilogExtensions.cs
src/Common/Nomis.Api.Common/Middlewares/: ExceptionHandlingMiddleware.cs
src/Common/Nomis.Blockchain.Abstractions/: IBlockchainDescriptor.cs  IDiscountedWalletScore.cs  Nomis.Blockchain.Abstractions.csproj
src/Common/Nomis.Blockchain.Abstractions/Calculators/: BaseEvmStatCalculator.cs  IWalletBalanceStatsCalculator.cs  IWalletCounterpartiesStatsCalculator.cs
src/Common/Nomis.Blockchain.Abstractions/Clients/: BaseEvmClient.cs  IBaseEvmClient.cs
src/Common/Nomis.Blockchain.Abstractions/Configs/: Blacklist.json
src/Common/Nomis.Blockchain.Abstractions/Contracts/: BlockchainDescriptor.cs
src/Common/Nomis.Blockchain.Abstractions/Contracts/Data/: AdditionalContractData.cs  AdditionalContractsData.cs  CounterpartyData.cs  ExtendedCounterpartyData.cs  MintData.cs  TokenData.cs  TokenDataBalance.cs  TransferTokenDataBalance.cs
src/Common/Nomis.Blockchain.Abstractions/Contracts/Models/: BaseEvmAccount.cs  BaseEvmERC1155TokenTransfers.cs  BaseEvmERC20TokenTransfers.cs  BaseEvmERC721TokenTransfers.cs  BaseEvmInternalTransactions.cs  BaseEvmNormalTransactions.cs  BaseEvmToken.cs  BaseEvmTokenBalance.cs
src/Common/Nomis.Blockchain.Abstractions/Contracts/Settings/: IBlockchainSettings.cs  IFilterCounterpartiesByCalculationModelSettings.cs  IHasDiscountedMintFeeSettings.cs  IHasScoringBaseSettings.cs  (+1 more)
src/Common/Nomis.Blockchain.Abstractions/Enums/: BlockchainPlatform.cs  BlockchainType.cs
src/Common/Nomis.Blockchain.Abstractions/Extensions/: ExtensionMethods.cs  HttpClientBuilderExtensions.cs  TokenDataBalanceExtensions.cs  WalletStatsRequestExtensions.cs
src/Common/Nomis.Blockchain.Abstractions/Handlers/: RateLimitHttpMessageHandler.cs  TraceLogHandler.cs
src/Common/Nomis.Blockchain.Abstractions/Requests/: BaseEvmWalletStatsRequest.cs  CounterpartiesRequest.cs  IWalletCounterpartiesRequest.cs  IWalletTokensBalancesRequest.cs
src/Common/Nomis.Blockchain.Abstractions/Settings/: ScoringBaseSettings.cs
src/Common/Nomis.Blockchain.Abstractions/Stats/: BaseEvmWalletStats.cs  IWalletBalanceStats.cs  IWalletContractStats.cs  IWalletNftStats.cs  IWalletTokenStats.cs  IWalletTransactionStats.cs
src/Common/Nomis.Utils/: Nomis.Utils.csproj
src/Common/Nomis.Utils/Contracts/: IValuePool.cs  ValuePool.cs
src/Common/Nomis.Utils/Enums/: MintChain.cs  ScoringCalculationModel.cs  ScoringChainType.cs
src/Common/Nomis.Utils/Exceptions/: CustomException.cs
src/Common/Nomis.Utils/Extensions/: EnumerableExtensions.cs
src/Common/Nomis.Utils/Wrapper/: PaginatedResult.cs
src/Common/Nomis.Web.Server.Common/: Dockerfile  Nomis - Backup.Web.Server.Common.csproj  Nomis.Web.Server.Common.csproj  Program.cs  appsettings.json
src/Dexes/Common/Nomis.Api.DexAggregator/: Nomis.Api.DexAggregator.csproj
src/Dexes/Common/Nomis.Dex.Abstractions/: Nomis.Dex.Abstractions.csproj
src/Dexes/Common/Nomis.Dex.Common/: DexBaseService.cs  Nomis.Dex.Common.csproj
src/Dexes/Common/Nomis.DexProviderService/: DexProviderService.cs  Nomis.DexProviderService.csproj
src/Dexes/Common/Nomis.DexProviderService.Interfaces/: Nomis.DexProviderService.Interfaces.csproj
src/Domain/Nomis.Domain/: Nomis.Domain.csproj
src/Domain/Nomis.Domain.Referral/: Nomis.Domain.Referral.csproj
src/Domain/Nomis.Domain.Scoring/: Nomis.Domain.Scoring.csproj
src/Domain/Nomis.Domain.Scoring/Exceptions/: ScoringException.cs
src/Domain/Nomis.Domain/Exceptions/: DomainException.cs
src/Storage/Nomis.DataAccess.Interfaces/: Nomis.DataAccess.Interfaces.csproj
src/Storage/Nomis.DataAccess.PostgreSql/: Nomis.DataAccess.PostgreSql.csproj
src/Storage/Nomis.DataAccess.PostgreSql.Referral/: Nomis.DataAccess.PostgreSql.Referral.csproj
src/Storage/Nomis.DataAccess.PostgreSql.Scoring/: Nomis.DataAccess.PostgreSql.Scoring.csproj
src/Storage/Nomis.DataAccess.PostgreSql/Configs/: EventLogger.json
src/Storage/Nomis.DataAccess.PostgreSql/EventLogging/: EventLogger.cs
src/Storage/Nomis.DataAccess.PostgreSql/Extensions/: ServiceCollectionExtensions.cs
src/Storage/Nomis.DataAccess.PostgreSql/Settings/: EventLoggerSettings.cs
src/Storage/Nomis.DataAccess.Referral.Interfaces/: Nomis.DataAccess.Referral.Interfaces.csproj
src/Storage/Nomis.DataAccess.Scoring.Interfaces/: Nomis.DataAccess.Scoring.Interfaces.csproj
(+231 files in other folders)
