<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>c726aa38-1666-4823-8630-81fb37b1311c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Dexes\Common\Nomis.DexProviderService.Interfaces\Nomis.DexProviderService.Interfaces.csproj" />
    <ProjectReference Include="..\..\DeBank\Nomis.DeBank.Interfaces\Nomis.DeBank.Interfaces.csproj" />
    <ProjectReference Include="..\Nomis.BalanceChecker.Interfaces\Nomis.BalanceChecker.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\BalanceChecker.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>