<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7eed6390-25d3-47b1-b3e2-6d5a0f38f0c8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Demystifier" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blockchains\5ire\Nomis.5ireExplorer\Nomis.5ireExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\5ire\Nomis.Api.5ire\Nomis.Api.5ire.csproj" />
    <ProjectReference Include="..\..\Blockchains\Acala\Nomis.AcalaExplorer\Nomis.AcalaExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\Acala\Nomis.Api.Acala\Nomis.Api.Acala.csproj" />
    <ProjectReference Include="..\..\Blockchains\Aeternity\Nomis.AeternityExplorer\Nomis.AeternityExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\Aeternity\Nomis.Api.Aeternity\Nomis.Api.Aeternity.csproj" />
    <ProjectReference Include="..\..\Blockchains\Algorand\Nomis.AlgoExplorer\Nomis.AlgoExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\Algorand\Nomis.Api.Algorand\Nomis.Api.Algorand.csproj" />
    <ProjectReference Include="..\..\Blockchains\Aptos\Nomis.Api.Aptos\Nomis.Api.Aptos.csproj" />
    <ProjectReference Include="..\..\Blockchains\Aptos\Nomis.AptoslabsExplorer\Nomis.AptoslabsExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\ArbitrumNova\Nomis.Api.ArbitrumNova\Nomis.Api.ArbitrumNova.csproj" />
    <ProjectReference Include="..\..\Blockchains\ArbitrumNova\Nomis.NovaArbiscan\Nomis.NovaArbiscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\ArbitrumOne\Nomis.Api.ArbitrumOne\Nomis.Api.ArbitrumOne.csproj" />
    <ProjectReference Include="..\..\Blockchains\ArbitrumOne\Nomis.Arbiscan\Nomis.Arbiscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Archway\Nomis.Api.Archway\Nomis.Api.Archway.csproj" />
    <ProjectReference Include="..\..\Blockchains\Archway\Nomis.ArchwayMintscan\Nomis.ArchwayMintscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Astar\Nomis.Api.Astar\Nomis.Api.Astar.csproj" />
    <ProjectReference Include="..\..\Blockchains\Astar\Nomis.AstarExplorer\Nomis.AstarExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\Aurora\Nomis.Api.Aurora\Nomis.Api.Aurora.csproj" />
    <ProjectReference Include="..\..\Blockchains\Aurora\Nomis.Aurorascan\Nomis.Aurorascan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Avalanche\Nomis.Api.Avalanche\Nomis.Api.Avalanche.csproj" />
    <ProjectReference Include="..\..\Blockchains\Avalanche\Nomis.Snowtrace\Nomis.Snowtrace.csproj" />
    <ProjectReference Include="..\..\Blockchains\Base\Nomis.Api.Base\Nomis.Api.Base.csproj" />
    <ProjectReference Include="..\..\Blockchains\Base\Nomis.Basescan\Nomis.Basescan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Bitcoin\Nomis.Api.Btc\Nomis.Api.Btc.csproj" />
    <ProjectReference Include="..\..\Blockchains\Bitcoin\Nomis.Btcscan\Nomis.Btcscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\BitTorrent\Nomis.Api.BitTorrent\Nomis.Api.BitTorrent.csproj" />
    <ProjectReference Include="..\..\Blockchains\BitTorrent\Nomis.Bttcscan\Nomis.Bttcscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Boba\Nomis.Api.Boba\Nomis.Api.Boba.csproj" />
    <ProjectReference Include="..\..\Blockchains\Boba\Nomis.Bobascan\Nomis.Bobascan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Bsc\Nomis.Api.Bsc\Nomis.Api.Bsc.csproj" />
    <ProjectReference Include="..\..\Blockchains\Bsc\Nomis.Bscscan\Nomis.Bscscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Canto\Nomis.Api.Canto\Nomis.Api.Canto.csproj" />
    <ProjectReference Include="..\..\Blockchains\Canto\Nomis.CantoExplorer\Nomis.CantoExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\Capx\Nomis.Api.Capx\Nomis.Api.Capx.csproj" />
    <ProjectReference Include="..\..\Blockchains\Capx\Nomis.Capxscan\Nomis.Capxscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Celo\Nomis.Api.Celo\Nomis.Api.Celo.csproj" />
    <ProjectReference Include="..\..\Blockchains\Celo\Nomis.Celoscan\Nomis.Celoscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Cloudwalk\Nomis.Api.Cloudwalk\Nomis.Api.Cloudwalk.csproj" />
    <ProjectReference Include="..\..\Blockchains\Cloudwalk\Nomis.CloudwalkExplorer\Nomis.CloudwalkExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\Concordium\Nomis.Api.Concordium\Nomis.Api.Concordium.csproj" />
    <ProjectReference Include="..\..\Blockchains\Concordium\Nomis.Ccdscan\Nomis.Ccdscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\ConsenSys\Nomis.Api.ConsenSys\Nomis.Api.ConsenSys.csproj" />
    <ProjectReference Include="..\..\Blockchains\ConsenSys\Nomis.ConsenSysExplorer\Nomis.ConsenSysExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\CoreDAO\Nomis.Api.Core\Nomis.Api.Core.csproj" />
    <ProjectReference Include="..\..\Blockchains\CoreDAO\Nomis.Coredaoscan\Nomis.Coredaoscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Cronos\Nomis.Api.Cronos\Nomis.Api.Cronos.csproj" />
    <ProjectReference Include="..\..\Blockchains\Cronos\Nomis.Cronoscan\Nomis.Cronoscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Csc\Nomis.Api.Csc\Nomis.Api.Csc.csproj" />
    <ProjectReference Include="..\..\Blockchains\Csc\Nomis.CscExplorer\Nomis.CscExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\Cube\Nomis.Api.Cube\Nomis.Api.Cube.csproj" />
    <ProjectReference Include="..\..\Blockchains\Cube\Nomis.Cubescan\Nomis.Cubescan.csproj" />
    <ProjectReference Include="..\..\Blockchains\DeBank\Nomis.DebankExplorer\Nomis.DebankExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\Dogechain\Nomis.Api.Dogechain\Nomis.Api.Dogechain.csproj" />
    <ProjectReference Include="..\..\Blockchains\Dogechain\Nomis.DogechainExplorer\Nomis.DogechainExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\Echain\Nomis.Api.Echain\Nomis.Api.Echain.csproj" />
    <ProjectReference Include="..\..\Blockchains\Echain\Nomis.EchainExplorer\Nomis.EchainExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\EthereumClassic\Nomis.Api.Etc\Nomis.Api.Etc.csproj" />
    <ProjectReference Include="..\..\Blockchains\EthereumClassic\Nomis.EtcExplorer\Nomis.EtcExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\Ethereum\Nomis.Api.Ethereum\Nomis.Api.Ethereum.csproj" />
    <ProjectReference Include="..\..\Blockchains\Ethereum\Nomis.Etherscan\Nomis.Etherscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Evmos\Nomis.Api.Evmos\Nomis.Api.Evmos.csproj" />
    <ProjectReference Include="..\..\Blockchains\Evmos\Nomis.EvmosAPI\Nomis.EvmosAPI.csproj" />
    <ProjectReference Include="..\..\Blockchains\Filecoin\Nomis.Api.Filecoin\Nomis.Api.Filecoin.csproj" />
    <ProjectReference Include="..\..\Blockchains\Filecoin\Nomis.Filfox\Nomis.Filfox.csproj" />
    <ProjectReference Include="..\..\Blockchains\Flare\Nomis.Api.Flare\Nomis.Api.Flare.csproj" />
    <ProjectReference Include="..\..\Blockchains\Flare\Nomis.FlareExplorer\Nomis.FlareExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\Flow\Nomis.Api.Flow\Nomis.Api.Flow.csproj" />
    <ProjectReference Include="..\..\Blockchains\Flow\Nomis.Flowscan\Nomis.Flowscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Fuse\Nomis.Api.Fuse\Nomis.Api.Fuse.csproj" />
    <ProjectReference Include="..\..\Blockchains\Fuse\Nomis.FuseExplorer\Nomis.FuseExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\Gnosis\Nomis.Api.Gnosis\Nomis.Api.Gnosis.csproj" />
    <ProjectReference Include="..\..\Blockchains\Gnosis\Nomis.Gnosisscan\Nomis.Gnosisscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Fantom\Nomis.Api.Fantom\Nomis.Api.Fantom.csproj" />
    <ProjectReference Include="..\..\Blockchains\Fantom\Nomis.Ftmscan\Nomis.Ftmscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Haqq\Nomis.Api.Haqq\Nomis.Api.Haqq.csproj" />
    <ProjectReference Include="..\..\Blockchains\Haqq\Nomis.HaqqExplorer\Nomis.HaqqExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\Hedera\Nomis.Api.Hedera\Nomis.Api.Hedera.csproj" />
    <ProjectReference Include="..\..\Blockchains\Hedera\Nomis.HederaMirrorNode\Nomis.HederaMirrorNode.csproj" />
    <ProjectReference Include="..\..\Blockchains\Hepton\Nomis.Api.Hepton\Nomis.Api.Hepton.csproj" />
    <ProjectReference Include="..\..\Blockchains\Hepton\Nomis.HeptonExplorer\Nomis.HeptonExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\ICON\Nomis.Api.Icon\Nomis.Api.Icon.csproj" />
    <ProjectReference Include="..\..\Blockchains\ICON\Nomis.IconTracker\Nomis.IconTracker.csproj" />
    <ProjectReference Include="..\..\Blockchains\Karura\Nomis.Api.Karura\Nomis.Api.Karura.csproj" />
    <ProjectReference Include="..\..\Blockchains\Karura\Nomis.KaruraExplorer\Nomis.KaruraExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\Kava\Nomis.Api.Kava\Nomis.Api.Kava.csproj" />
    <ProjectReference Include="..\..\Blockchains\Kava\Nomis.KavaExplorer\Nomis.KavaExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\Klaytn\Nomis.Api.Klaytn\Nomis.Api.Klaytn.csproj" />
    <ProjectReference Include="..\..\Blockchains\Klaytn\Nomis.Klaytnscope\Nomis.Klaytnscope.csproj" />
    <ProjectReference Include="..\..\Blockchains\LayerZero\Nomis.Api.LayerZero\Nomis.Api.LayerZero.csproj" />
    <ProjectReference Include="..\..\Blockchains\LayerZero\Nomis.LayerZeroService\Nomis.LayerZeroService.csproj" />
    <ProjectReference Include="..\..\Blockchains\Manta\Nomis.Api.Manta\Nomis.Api.Manta.csproj" />
    <ProjectReference Include="..\..\Blockchains\Manta\Nomis.MantaExplorer\Nomis.MantaExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\Mantle\Nomis.Api.Mantle\Nomis.Api.Mantle.csproj" />
    <ProjectReference Include="..\..\Blockchains\Mantle\Nomis.MantleExplorer\Nomis.MantleExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\Metis\Nomis.AndromedaExplorer\Nomis.AndromedaExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\Metis\Nomis.Api.Metis\Nomis.Api.Metis.csproj" />
    <ProjectReference Include="..\..\Blockchains\Moonbeam\Nomis.Api.Moonbeam\Nomis.Api.Moonbeam.csproj" />
    <ProjectReference Include="..\..\Blockchains\Moonbeam\Nomis.Moonscan\Nomis.Moonscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Moonriver\Nomis.Api.Moonriver\Nomis.Api.Moonriver.csproj" />
    <ProjectReference Include="..\..\Blockchains\Moonriver\Nomis.MoonriverMoonscan\Nomis.MoonriverMoonscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Multichain\Nomis.Api.MultichainScore\Nomis.Api.MultichainScore.csproj" />
    <ProjectReference Include="..\..\Blockchains\Multichain\Nomis.MultichainScoreService\Nomis.MultichainScoreService.csproj" />
    <ProjectReference Include="..\..\Blockchains\Near\Nomis.Api.Near\Nomis.Api.Near.csproj" />
    <ProjectReference Include="..\..\Blockchains\Near\Nomis.Nearblocks\Nomis.Nearblocks.csproj" />
    <ProjectReference Include="..\..\Blockchains\Oasis\Nomis.Api.Oasis\Nomis.Api.Oasis.csproj" />
    <ProjectReference Include="..\..\Blockchains\Oasis\Nomis.OasisExplorer\Nomis.OasisExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\Omega\Nomis.Api.Omega\Nomis.Api.Omega.csproj" />
    <ProjectReference Include="..\..\Blockchains\Omega\Nomis.Omegascan\Nomis.Omegascan.csproj" />
    <ProjectReference Include="..\..\Blockchains\OpBNB\Nomis.Api.OpBnb\Nomis.Api.OpBnb.csproj" />
    <ProjectReference Include="..\..\Blockchains\OpBNB\Nomis.OpBnbBscscan\Nomis.OpBnbBscscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Optimism\Nomis.Api.Optimism\Nomis.Api.Optimism.csproj" />
    <ProjectReference Include="..\..\Blockchains\Optimism\Nomis.Optimism\Nomis.Optimism.csproj" />
    <ProjectReference Include="..\..\Blockchains\Patex\Nomis.Api.Patex\Nomis.Api.Patex.csproj" />
    <ProjectReference Include="..\..\Blockchains\Patex\Nomis.Patexscan\Nomis.Patexscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\PGN\Nomis.Api.Pgn\Nomis.Api.Pgn.csproj" />
    <ProjectReference Include="..\..\Blockchains\PGN\Nomis.PublicGoodsExplorer\Nomis.PublicGoodsExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\PiNetwork\Nomis.Api.PiNetwork\Nomis.Api.PiNetwork.csproj" />
    <ProjectReference Include="..\..\Blockchains\PiNetwork\Nomis.PiBlockexplorer\Nomis.PiBlockexplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\POA\Nomis.Api.Poa\Nomis.Api.Poa.csproj" />
    <ProjectReference Include="..\..\Blockchains\POA\Nomis.PoaExplorer\Nomis.PoaExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\Polygon\Nomis.Api.Polygon\Nomis.Api.Polygon.csproj" />
    <ProjectReference Include="..\..\Blockchains\Polygon\Nomis.Polygonscan\Nomis.Polygonscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Ripple\Nomis.Api.Ripple\Nomis.Api.Ripple.csproj" />
    <ProjectReference Include="..\..\Blockchains\Ripple\Nomis.Xrpscan\Nomis.Xrpscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Rsk\Nomis.Api.Rsk\Nomis.Api.Rsk.csproj" />
    <ProjectReference Include="..\..\Blockchains\Rsk\Nomis.RskExplorer\Nomis.RskExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\Rubic\Nomis.Api.Rubic\Nomis.Api.Rubic.csproj" />
    <ProjectReference Include="..\..\Blockchains\Rubic\Nomis.RubicService\Nomis.RubicService.csproj" />
    <ProjectReference Include="..\..\Blockchains\Scroll\Nomis.Api.Scroll\Nomis.Api.Scroll.csproj" />
    <ProjectReference Include="..\..\Blockchains\Scroll\Nomis.ScrollScan\Nomis.ScrollScan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Shardeum\Nomis.Api.Shardeum\Nomis.Api.Shardeum.csproj" />
    <ProjectReference Include="..\..\Blockchains\Shardeum\Nomis.ShardeumExplorer\Nomis.ShardeumExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\Shibarium\Nomis.Api.Shibarium\Nomis.Api.Shibarium.csproj" />
    <ProjectReference Include="..\..\Blockchains\Shibarium\Nomis.Puppyscan\Nomis.Puppyscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Shiden\Nomis.Api.Shiden\Nomis.Api.Shiden.csproj" />
    <ProjectReference Include="..\..\Blockchains\Shiden\Nomis.ShidenExplorer\Nomis.ShidenExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\Siberium\Nomis.Api.Siberium\Nomis.Api.Siberium.csproj" />
    <ProjectReference Include="..\..\Blockchains\Siberium\Nomis.SiberiumExplorer\Nomis.SiberiumExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\Solana\Nomis.Api.Solana\Nomis.Api.Solana.csproj" />
    <ProjectReference Include="..\..\Blockchains\Solana\Nomis.MagicEden\Nomis.MagicEden.csproj" />
    <ProjectReference Include="..\..\Blockchains\Solana\Nomis.Solscan\Nomis.Solscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Songbird\Nomis.Api.Songbird\Nomis.Api.Songbird.csproj" />
    <ProjectReference Include="..\..\Blockchains\Songbird\Nomis.SongbirdExplorer\Nomis.SongbirdExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\Step\Nomis.Api.Step\Nomis.Api.Step.csproj" />
    <ProjectReference Include="..\..\Blockchains\Step\Nomis.StepScan\Nomis.StepScan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Taiko\Nomis.Api.Taiko\Nomis.Api.Taiko.csproj" />
    <ProjectReference Include="..\..\Blockchains\Taiko\Nomis.TaikoExplorer\Nomis.TaikoExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\Tenet\Nomis.Api.Tenet\Nomis.Api.Tenet.csproj" />
    <ProjectReference Include="..\..\Blockchains\Tenet\Nomis.Tenetscan\Nomis.Tenetscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Theta\Nomis.Api.Theta\Nomis.Api.Theta.csproj" />
    <ProjectReference Include="..\..\Blockchains\Theta\Nomis.ThetaExplorer\Nomis.ThetaExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\ThunderCore\Nomis.Api.ThunderCore\Nomis.Api.ThunderCore.csproj" />
    <ProjectReference Include="..\..\Blockchains\ThunderCore\Nomis.ThunderCoreExplorer\Nomis.ThunderCoreExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\TON\Nomis.Api.Ton\Nomis.Api.Ton.csproj" />
    <ProjectReference Include="..\..\Blockchains\TON\Nomis.Tonscan\Nomis.Tonscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Tron\Nomis.Api.Tron\Nomis.Api.Tron.csproj" />
    <ProjectReference Include="..\..\Blockchains\Tron\Nomis.Tronscan\Nomis.Tronscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\TrustEvm\Nomis.Api.TrustEvm\Nomis.Api.TrustEvm.csproj" />
    <ProjectReference Include="..\..\Blockchains\TrustEvm\Nomis.Trustscan\Nomis.Trustscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Velas\Nomis.Api.Velas\Nomis.Api.Velas.csproj" />
    <ProjectReference Include="..\..\Blockchains\Velas\Nomis.VelasExplorer\Nomis.VelasExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\Waves\Nomis.Api.Waves\Nomis.Api.Waves.csproj" />
    <ProjectReference Include="..\..\Blockchains\Waves\Nomis.WavesExplorer\Nomis.WavesExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\XDC\Nomis.Api.Xdc\Nomis.Api.Xdc.csproj" />
    <ProjectReference Include="..\..\Blockchains\XDC\Nomis.Xdcscan\Nomis.Xdcscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\ZetaChain\Nomis.Api.ZetaChain\Nomis.Api.ZetaChain.csproj" />
    <ProjectReference Include="..\..\Blockchains\ZetaChain\Nomis.ZetaChainExplorer\Nomis.ZetaChainExplorer.csproj" />
    <ProjectReference Include="..\..\Blockchains\ZkEVM\Nomis.Api.ZkEvm\Nomis.Api.ZkEvm.csproj" />
    <ProjectReference Include="..\..\Blockchains\ZkEVM\Nomis.ZkEvmPolygonscan\Nomis.ZkEvmPolygonscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\ZkSync\Nomis.Api.ZkSync\Nomis.Api.ZkSync.csproj" />
    <ProjectReference Include="..\..\Blockchains\ZkSync\Nomis.Zkscan\Nomis.Zkscan.csproj" />
    <ProjectReference Include="..\..\Blockchains\Zora\Nomis.Api.Zora\Nomis.Api.Zora.csproj" />
    <ProjectReference Include="..\..\Blockchains\Zora\Nomis.Zora\Nomis.Zora.csproj" />
    <ProjectReference Include="..\..\Dexes\Common\Nomis.Api.DexAggregator\Nomis.Api.DexAggregator.csproj" />
    <ProjectReference Include="..\..\Dexes\Common\Nomis.DexProviderService\Nomis.DexProviderService.csproj" />
    <ProjectReference Include="..\..\Services\Application\Common\Nomis.CurrentUserService\Nomis.CurrentUserService.csproj" />
    <ProjectReference Include="..\..\Services\Application\Referral\Nomis.Api.Referrals\Nomis.Api.Referrals.csproj" />
    <ProjectReference Include="..\..\Services\Application\Referral\Nomis.ReferralService\Nomis.ReferralService.csproj" />
    <ProjectReference Include="..\..\Services\Application\Scoring\Nomis.ScoringService\Nomis.ScoringService.csproj" />
    <ProjectReference Include="..\..\Services\Application\Tariffing\Nomis.TariffingService\Nomis.TariffingService.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Blockscout\Nomis.Api.Blockscout\Nomis.Api.Blockscout.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Blockscout\Nomis.Blockscout\Nomis.Blockscout.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Caching\Nomis.CacheProviderService\Nomis.CacheProviderService.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Ceramic\Nomis.Api.Ceramic\Nomis.Api.Ceramic.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Ceramic\Nomis.Ceramic\Nomis.Ceramic.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Chainanalysis\Nomis.Api.Chainanalysis\Nomis.Api.Chainanalysis.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Chainanalysis\Nomis.Chainanalysis\Nomis.Chainanalysis.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Coingecko\Nomis.Coingecko\Nomis.Coingecko.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\DAO\Tally\Nomis.Api.Tally\Nomis.Api.Tally.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\DAO\Tally\Nomis.Tally\Nomis.Tally.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\DeBank\Nomis.DeBank\Nomis.DeBank.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\DefiLlama\Nomis.Api.DefiLlama\Nomis.Api.DefiLlama.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\DefiLlama\Nomis.DefiLlama\Nomis.DefiLlama.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\DeFi\Nomis.Api.DeFi\Nomis.Api.DeFi.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\DeFi\Nomis.DeFi\Nomis.DeFi.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Greysafe\Nomis.Api.Greysafe\Nomis.Api.Greysafe.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Greysafe\Nomis.Greysafe\Nomis.Greysafe.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Hapi\Nomis.Api.Hapi\Nomis.Api.Hapi.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Hapi\Nomis.HapiExplorer\Nomis.HapiExplorer.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\IPFS\Nomis.Api.IPFS\Nomis.Api.IPFS.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\IPFS\Nomis.IPFS\Nomis.IPFS.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Lending\Nomis.Aave\Nomis.Aave.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Lending\Nomis.Api.Aave\Nomis.Api.Aave.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\NFT\Nomis.Api.VkNft\Nomis.Api.VkNft.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\NFT\Nomis.VkNftService\Nomis.VkNftService.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\NowNodes\Nomis.Api.BlockBook\Nomis.Api.BlockBook.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\NowNodes\Nomis.BlockBook\Nomis.BlockBook.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\OneInch\Nomis.Api.OneInch\Nomis.Api.OneInch.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\OneInch\Nomis.OneInch\Nomis.OneInch.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\OpenSea\Nomis.Api.OpenSea\Nomis.Api.OpenSea.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\OpenSea\Nomis.OpenSea\Nomis.OpenSea.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Other\Nomis.Api.BalanceChecker\Nomis.Api.BalanceChecker.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Other\Nomis.Api.MailServices\Nomis.Api.MailServices.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Other\Nomis.BalanceChecker\Nomis.BalanceChecker.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Other\Nomis.ElasticMailServices\Nomis.ElasticMailServices.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\PolygonID\Nomis.Api.PolygonId\Nomis.Api.PolygonId.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\PolygonID\Nomis.PolygonId\Nomis.PolygonId.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Rapyd\Nomis.Api.Rapyd\Nomis.Api.Rapyd.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Rapyd\Nomis.Rapyd\Nomis.Rapyd.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\SBT\Nomis.Api.SoulboundToken\Nomis.Api.SoulboundToken.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\SBT\Nomis.SoulboundTokenService\Nomis.SoulboundTokenService.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Snapshot\Nomis.Api.Snapshot\Nomis.Api.Snapshot.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Snapshot\Nomis.Snapshot\Nomis.Snapshot.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Social\Nomis.Api.CyberConnect\Nomis.Api.CyberConnect.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Social\Nomis.CyberConnect\Nomis.CyberConnect.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Socketscan\Nomis.Api.Socketscan\Nomis.Api.Socketscan.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Socketscan\Nomis.Socketscan\Nomis.Socketscan.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Tatum\Nomis.Api.Tatum\Nomis.Api.Tatum.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Tatum\Nomis.Tatum\Nomis.Tatum.csproj" />
    <ProjectReference Include="..\..\Storage\Nomis.DataAccess.PostgreSql.Referral\Nomis.DataAccess.PostgreSql.Referral.csproj" />
    <ProjectReference Include="..\..\Storage\Nomis.DataAccess.PostgreSql.Scoring\Nomis.DataAccess.PostgreSql.Scoring.csproj" />
    <ProjectReference Include="..\..\Storage\Nomis.DataAccess.PostgreSql.Tariffing\Nomis.DataAccess.PostgreSql.Tariffing.csproj" />
    <ProjectReference Include="..\..\Storage\Nomis.DataAccess.PostgreSql\Nomis.DataAccess.PostgreSql.csproj" />
    <ProjectReference Include="..\Nomis.Api.Common\Nomis.Api.Common.csproj" />
  </ItemGroup>
</Project>
